Quartus Prime Archive log --	I:/lab8_v2/__lab7_usb.auto.qarlog

Archive:	I:/lab8_v2/__lab7_usb.auto.qar
Date:		Tue Oct 22 14:55:28 2019
Quartus Prime		18.0.0 Build 614 04/24/2018 SJ Lite Edition

	=========== Files Selected: ===========
Color_Mapper.sv
HexDriver.sv
I:/lab8_v2/db/a_dpfifo_l011.tdf
I:/lab8_v2/db/a_fefifo_7cf.tdf
I:/lab8_v2/db/altsyncram_6mc1.tdf
I:/lab8_v2/db/altsyncram_ac71.tdf
I:/lab8_v2/db/altsyncram_e8h1.tdf
I:/lab8_v2/db/altsyncram_nio1.tdf
I:/lab8_v2/db/cntr_1ob.tdf
I:/lab8_v2/db/cntr_do7.tdf
I:/lab8_v2/db/lab8.qpf
I:/lab8_v2/db/mult_p5t.tdf
I:/lab8_v2/db/scfifo_jr21.tdf
I:/lab8_v2/db/vga_clk_altpll.v
PLLJ_PLLSPE_INFO.txt
VGA_controller.sv
ball.sv
c:/intelfpga_lite/18.0/quartus/bin64/assignment_defaults.qdf
hpi_io_intf.sv
lab7_usb.qsf
lab8.sdc
lab8.sv
lab8_assignment_defaults.qdf
nios_system.qsys
vga_clk.ppf
vga_clk.qip
vga_clk.v
	======= Total: 27 files to archive =======

	================ Status: ===============
All files archived successfully.
