Warning (10273): Verilog HDL warning at hpi_io_intf.sv(43): extended using "x" or "z" File: E:/FinalProject/hpi_io_intf.sv Line: 43
Warning (10273): Verilog HDL warning at HexDriver.sv(22): extended using "x" or "z" File: E:/FinalProject/HexDriver.sv Line: 22
Info (10281): Verilog HDL Declaration information at signal_controller.sv(10): object "start" differs only in case from object "START" in the same scope File: E:/FinalProject/signal_controller.sv Line: 10
Info (10281): Verilog HDL Declaration information at signal_controller.sv(10): object "play" differs only in case from object "PLAY" in the same scope File: E:/FinalProject/signal_controller.sv Line: 10
Info (10281): Verilog HDL Declaration information at signal_controller.sv(11): object "gameover" differs only in case from object "GAMEOVER" in the same scope File: E:/FinalProject/signal_controller.sv Line: 11
Info (10281): Verilog HDL Declaration information at nios_system_mm_interconnect_0_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: E:/FinalProject/db/ip/nios_system/submodules/nios_system_mm_interconnect_0_router.sv Line: 48
Info (10281): Verilog HDL Declaration information at nios_system_mm_interconnect_0_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: E:/FinalProject/db/ip/nios_system/submodules/nios_system_mm_interconnect_0_router.sv Line: 49
Info (10281): Verilog HDL Declaration information at nios_system_mm_interconnect_0_router_001.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: E:/FinalProject/db/ip/nios_system/submodules/nios_system_mm_interconnect_0_router_001.sv Line: 48
Info (10281): Verilog HDL Declaration information at nios_system_mm_interconnect_0_router_001.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: E:/FinalProject/db/ip/nios_system/submodules/nios_system_mm_interconnect_0_router_001.sv Line: 49
Info (10281): Verilog HDL Declaration information at nios_system_mm_interconnect_0_router_002.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: E:/FinalProject/db/ip/nios_system/submodules/nios_system_mm_interconnect_0_router_002.sv Line: 48
Info (10281): Verilog HDL Declaration information at nios_system_mm_interconnect_0_router_002.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: E:/FinalProject/db/ip/nios_system/submodules/nios_system_mm_interconnect_0_router_002.sv Line: 49
Info (10281): Verilog HDL Declaration information at nios_system_mm_interconnect_0_router_003.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: E:/FinalProject/db/ip/nios_system/submodules/nios_system_mm_interconnect_0_router_003.sv Line: 48
Info (10281): Verilog HDL Declaration information at nios_system_mm_interconnect_0_router_003.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: E:/FinalProject/db/ip/nios_system/submodules/nios_system_mm_interconnect_0_router_003.sv Line: 49
Warning (10236): Verilog HDL Implicit Net warning at game_controller.sv(141): created implicit net for "is_press_start" File: E:/FinalProject/game_controller.sv Line: 141
Warning (10037): Verilog HDL or VHDL warning at nios_system_sdram.v(318): conditional expression evaluates to a constant File: E:/FinalProject/db/ip/nios_system/submodules/nios_system_sdram.v Line: 318
Warning (10037): Verilog HDL or VHDL warning at nios_system_sdram.v(328): conditional expression evaluates to a constant File: E:/FinalProject/db/ip/nios_system/submodules/nios_system_sdram.v Line: 328
Warning (10037): Verilog HDL or VHDL warning at nios_system_sdram.v(338): conditional expression evaluates to a constant File: E:/FinalProject/db/ip/nios_system/submodules/nios_system_sdram.v Line: 338
Warning (10037): Verilog HDL or VHDL warning at nios_system_sdram.v(682): conditional expression evaluates to a constant File: E:/FinalProject/db/ip/nios_system/submodules/nios_system_sdram.v Line: 682
