// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "12/10/2019 23:40:15"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module signal_controller (
	Clk,
	Reset,
	keycode,
	died,
	killed_all1,
	killed_all2,
	start,
	play,
	gameover,
	win,
	boss_logo,
	boss_fight);
input 	Clk;
input 	Reset;
input 	[7:0] keycode;
input 	died;
input 	killed_all1;
input 	killed_all2;
output 	start;
output 	play;
output 	gameover;
output 	win;
output 	boss_logo;
output 	boss_fight;

// Design Ports Information
// start	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// play	=>  Location: PIN_AE6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gameover	=>  Location: PIN_AD5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// win	=>  Location: PIN_AB6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// boss_logo	=>  Location: PIN_AF2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// boss_fight	=>  Location: PIN_AG3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// keycode[5]	=>  Location: PIN_AF5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// keycode[4]	=>  Location: PIN_AE4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// keycode[6]	=>  Location: PIN_AE5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// keycode[7]	=>  Location: PIN_AH3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Reset	=>  Location: PIN_AC5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// keycode[3]	=>  Location: PIN_AE3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// keycode[0]	=>  Location: PIN_AB4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// keycode[1]	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// keycode[2]	=>  Location: PIN_AA6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// died	=>  Location: PIN_AD4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// killed_all1	=>  Location: PIN_AF4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// killed_all2	=>  Location: PIN_AC4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("lab8_7_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \start~output_o ;
wire \play~output_o ;
wire \gameover~output_o ;
wire \win~output_o ;
wire \boss_logo~output_o ;
wire \boss_fight~output_o ;
wire \Clk~input_o ;
wire \Clk~inputclkctrl_outclk ;
wire \keycode[4]~input_o ;
wire \keycode[7]~input_o ;
wire \keycode[5]~input_o ;
wire \keycode[6]~input_o ;
wire \Equal0~0_combout ;
wire \Reset~input_o ;
wire \keycode[0]~input_o ;
wire \keycode[1]~input_o ;
wire \keycode[3]~input_o ;
wire \keycode[2]~input_o ;
wire \Equal0~1_combout ;
wire \state~17_combout ;
wire \killed_all1~input_o ;
wire \state~13_combout ;
wire \died~input_o ;
wire \state~14_combout ;
wire \state~15_combout ;
wire \state.PLAY~q ;
wire \killed_all2~input_o ;
wire \state~21_combout ;
wire \state.BOSS_LOGO~q ;
wire \state~19_combout ;
wire \state~22_combout ;
wire \state.BOSS_FIGHT~q ;
wire \state~16_combout ;
wire \state~18_combout ;
wire \state.GAMEOVER~q ;
wire \state~20_combout ;
wire \state.WIN~q ;
wire \state~11_combout ;
wire \state~12_combout ;
wire \state.START~q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y4_N23
cycloneive_io_obuf \start~output (
	.i(!\state.START~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\start~output_o ),
	.obar());
// synopsys translate_off
defparam \start~output .bus_hold = "false";
defparam \start~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \play~output (
	.i(\state.PLAY~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\play~output_o ),
	.obar());
// synopsys translate_off
defparam \play~output .bus_hold = "false";
defparam \play~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \gameover~output (
	.i(\state.GAMEOVER~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\gameover~output_o ),
	.obar());
// synopsys translate_off
defparam \gameover~output .bus_hold = "false";
defparam \gameover~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N9
cycloneive_io_obuf \win~output (
	.i(\state.WIN~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\win~output_o ),
	.obar());
// synopsys translate_off
defparam \win~output .bus_hold = "false";
defparam \win~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N2
cycloneive_io_obuf \boss_logo~output (
	.i(\state.BOSS_LOGO~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\boss_logo~output_o ),
	.obar());
// synopsys translate_off
defparam \boss_logo~output .bus_hold = "false";
defparam \boss_logo~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N16
cycloneive_io_obuf \boss_fight~output (
	.i(\state.BOSS_FIGHT~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\boss_fight~output_o ),
	.obar());
// synopsys translate_off
defparam \boss_fight~output .bus_hold = "false";
defparam \boss_fight~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \Clk~input (
	.i(Clk),
	.ibar(gnd),
	.o(\Clk~input_o ));
// synopsys translate_off
defparam \Clk~input .bus_hold = "false";
defparam \Clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \Clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Clk~inputclkctrl .clock_type = "global clock";
defparam \Clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N22
cycloneive_io_ibuf \keycode[4]~input (
	.i(keycode[4]),
	.ibar(gnd),
	.o(\keycode[4]~input_o ));
// synopsys translate_off
defparam \keycode[4]~input .bus_hold = "false";
defparam \keycode[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N8
cycloneive_io_ibuf \keycode[7]~input (
	.i(keycode[7]),
	.ibar(gnd),
	.o(\keycode[7]~input_o ));
// synopsys translate_off
defparam \keycode[7]~input .bus_hold = "false";
defparam \keycode[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneive_io_ibuf \keycode[5]~input (
	.i(keycode[5]),
	.ibar(gnd),
	.o(\keycode[5]~input_o ));
// synopsys translate_off
defparam \keycode[5]~input .bus_hold = "false";
defparam \keycode[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \keycode[6]~input (
	.i(keycode[6]),
	.ibar(gnd),
	.o(\keycode[6]~input_o ));
// synopsys translate_off
defparam \keycode[6]~input .bus_hold = "false";
defparam \keycode[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N16
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!\keycode[4]~input_o  & (!\keycode[7]~input_o  & (\keycode[5]~input_o  & !\keycode[6]~input_o )))

	.dataa(\keycode[4]~input_o ),
	.datab(\keycode[7]~input_o ),
	.datac(\keycode[5]~input_o ),
	.datad(\keycode[6]~input_o ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0010;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
cycloneive_io_ibuf \Reset~input (
	.i(Reset),
	.ibar(gnd),
	.o(\Reset~input_o ));
// synopsys translate_off
defparam \Reset~input .bus_hold = "false";
defparam \Reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N22
cycloneive_io_ibuf \keycode[0]~input (
	.i(keycode[0]),
	.ibar(gnd),
	.o(\keycode[0]~input_o ));
// synopsys translate_off
defparam \keycode[0]~input .bus_hold = "false";
defparam \keycode[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N15
cycloneive_io_ibuf \keycode[1]~input (
	.i(keycode[1]),
	.ibar(gnd),
	.o(\keycode[1]~input_o ));
// synopsys translate_off
defparam \keycode[1]~input .bus_hold = "false";
defparam \keycode[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N8
cycloneive_io_ibuf \keycode[3]~input (
	.i(keycode[3]),
	.ibar(gnd),
	.o(\keycode[3]~input_o ));
// synopsys translate_off
defparam \keycode[3]~input .bus_hold = "false";
defparam \keycode[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N15
cycloneive_io_ibuf \keycode[2]~input (
	.i(keycode[2]),
	.ibar(gnd),
	.o(\keycode[2]~input_o ));
// synopsys translate_off
defparam \keycode[2]~input .bus_hold = "false";
defparam \keycode[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N16
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!\keycode[0]~input_o  & (!\keycode[1]~input_o  & (\keycode[3]~input_o  & !\keycode[2]~input_o )))

	.dataa(\keycode[0]~input_o ),
	.datab(\keycode[1]~input_o ),
	.datac(\keycode[3]~input_o ),
	.datad(\keycode[2]~input_o ),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0010;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N20
cycloneive_lcell_comb \state~17 (
// Equation(s):
// \state~17_combout  = (!\Reset~input_o  & ((!\Equal0~0_combout ) # (!\Equal0~1_combout )))

	.dataa(gnd),
	.datab(\Equal0~1_combout ),
	.datac(\Reset~input_o ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\state~17_combout ),
	.cout());
// synopsys translate_off
defparam \state~17 .lut_mask = 16'h030F;
defparam \state~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N1
cycloneive_io_ibuf \killed_all1~input (
	.i(killed_all1),
	.ibar(gnd),
	.o(\killed_all1~input_o ));
// synopsys translate_off
defparam \killed_all1~input .bus_hold = "false";
defparam \killed_all1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N30
cycloneive_lcell_comb \state~13 (
// Equation(s):
// \state~13_combout  = (\Equal0~1_combout  & (!\Reset~input_o  & \Equal0~0_combout ))

	.dataa(gnd),
	.datab(\Equal0~1_combout ),
	.datac(\Reset~input_o ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\state~13_combout ),
	.cout());
// synopsys translate_off
defparam \state~13 .lut_mask = 16'h0C00;
defparam \state~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N8
cycloneive_io_ibuf \died~input (
	.i(died),
	.ibar(gnd),
	.o(\died~input_o ));
// synopsys translate_off
defparam \died~input .bus_hold = "false";
defparam \died~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N28
cycloneive_lcell_comb \state~14 (
// Equation(s):
// \state~14_combout  = (!\died~input_o  & (!\Reset~input_o  & \state.PLAY~q ))

	.dataa(gnd),
	.datab(\died~input_o ),
	.datac(\Reset~input_o ),
	.datad(\state.PLAY~q ),
	.cin(gnd),
	.combout(\state~14_combout ),
	.cout());
// synopsys translate_off
defparam \state~14 .lut_mask = 16'h0300;
defparam \state~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N2
cycloneive_lcell_comb \state~15 (
// Equation(s):
// \state~15_combout  = (\killed_all1~input_o  & (!\state.START~q  & (\state~13_combout ))) # (!\killed_all1~input_o  & ((\state~14_combout ) # ((!\state.START~q  & \state~13_combout ))))

	.dataa(\killed_all1~input_o ),
	.datab(\state.START~q ),
	.datac(\state~13_combout ),
	.datad(\state~14_combout ),
	.cin(gnd),
	.combout(\state~15_combout ),
	.cout());
// synopsys translate_off
defparam \state~15 .lut_mask = 16'h7530;
defparam \state~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N3
dffeas \state.PLAY (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\state~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.PLAY~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.PLAY .is_wysiwyg = "true";
defparam \state.PLAY .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N1
cycloneive_io_ibuf \killed_all2~input (
	.i(killed_all2),
	.ibar(gnd),
	.o(\killed_all2~input_o ));
// synopsys translate_off
defparam \killed_all2~input .bus_hold = "false";
defparam \killed_all2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N8
cycloneive_lcell_comb \state~21 (
// Equation(s):
// \state~21_combout  = (\killed_all1~input_o  & ((\state~14_combout ) # ((\state~17_combout  & \state.BOSS_LOGO~q )))) # (!\killed_all1~input_o  & (\state~17_combout  & (\state.BOSS_LOGO~q )))

	.dataa(\killed_all1~input_o ),
	.datab(\state~17_combout ),
	.datac(\state.BOSS_LOGO~q ),
	.datad(\state~14_combout ),
	.cin(gnd),
	.combout(\state~21_combout ),
	.cout());
// synopsys translate_off
defparam \state~21 .lut_mask = 16'hEAC0;
defparam \state~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N9
dffeas \state.BOSS_LOGO (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\state~21_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.BOSS_LOGO~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.BOSS_LOGO .is_wysiwyg = "true";
defparam \state.BOSS_LOGO .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N6
cycloneive_lcell_comb \state~19 (
// Equation(s):
// \state~19_combout  = (!\died~input_o  & (!\Reset~input_o  & \state.BOSS_FIGHT~q ))

	.dataa(gnd),
	.datab(\died~input_o ),
	.datac(\Reset~input_o ),
	.datad(\state.BOSS_FIGHT~q ),
	.cin(gnd),
	.combout(\state~19_combout ),
	.cout());
// synopsys translate_off
defparam \state~19 .lut_mask = 16'h0300;
defparam \state~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N10
cycloneive_lcell_comb \state~22 (
// Equation(s):
// \state~22_combout  = (\state~13_combout  & ((\state.BOSS_LOGO~q ) # ((!\killed_all2~input_o  & \state~19_combout )))) # (!\state~13_combout  & (!\killed_all2~input_o  & ((\state~19_combout ))))

	.dataa(\state~13_combout ),
	.datab(\killed_all2~input_o ),
	.datac(\state.BOSS_LOGO~q ),
	.datad(\state~19_combout ),
	.cin(gnd),
	.combout(\state~22_combout ),
	.cout());
// synopsys translate_off
defparam \state~22 .lut_mask = 16'hB3A0;
defparam \state~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N11
dffeas \state.BOSS_FIGHT (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\state~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.BOSS_FIGHT~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.BOSS_FIGHT .is_wysiwyg = "true";
defparam \state.BOSS_FIGHT .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N18
cycloneive_lcell_comb \state~16 (
// Equation(s):
// \state~16_combout  = (!\Reset~input_o  & (\died~input_o  & ((\state.PLAY~q ) # (\state.BOSS_FIGHT~q ))))

	.dataa(\Reset~input_o ),
	.datab(\state.PLAY~q ),
	.datac(\died~input_o ),
	.datad(\state.BOSS_FIGHT~q ),
	.cin(gnd),
	.combout(\state~16_combout ),
	.cout());
// synopsys translate_off
defparam \state~16 .lut_mask = 16'h5040;
defparam \state~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N4
cycloneive_lcell_comb \state~18 (
// Equation(s):
// \state~18_combout  = (\state~16_combout ) # ((\state~17_combout  & \state.GAMEOVER~q ))

	.dataa(gnd),
	.datab(\state~17_combout ),
	.datac(\state.GAMEOVER~q ),
	.datad(\state~16_combout ),
	.cin(gnd),
	.combout(\state~18_combout ),
	.cout());
// synopsys translate_off
defparam \state~18 .lut_mask = 16'hFFC0;
defparam \state~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N5
dffeas \state.GAMEOVER (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\state~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.GAMEOVER~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.GAMEOVER .is_wysiwyg = "true";
defparam \state.GAMEOVER .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N26
cycloneive_lcell_comb \state~20 (
// Equation(s):
// \state~20_combout  = (\killed_all2~input_o  & ((\state~19_combout ) # ((\state~17_combout  & \state.WIN~q )))) # (!\killed_all2~input_o  & (\state~17_combout  & (\state.WIN~q )))

	.dataa(\killed_all2~input_o ),
	.datab(\state~17_combout ),
	.datac(\state.WIN~q ),
	.datad(\state~19_combout ),
	.cin(gnd),
	.combout(\state~20_combout ),
	.cout());
// synopsys translate_off
defparam \state~20 .lut_mask = 16'hEAC0;
defparam \state~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N27
dffeas \state.WIN (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\state~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.WIN~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.WIN .is_wysiwyg = "true";
defparam \state.WIN .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N24
cycloneive_lcell_comb \state~11 (
// Equation(s):
// \state~11_combout  = (\Equal0~1_combout  & (\state.START~q  $ (((!\state.GAMEOVER~q  & !\state.WIN~q )))))

	.dataa(\Equal0~1_combout ),
	.datab(\state.GAMEOVER~q ),
	.datac(\state.WIN~q ),
	.datad(\state.START~q ),
	.cin(gnd),
	.combout(\state~11_combout ),
	.cout());
// synopsys translate_off
defparam \state~11 .lut_mask = 16'hA802;
defparam \state~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N16
cycloneive_lcell_comb \state~12 (
// Equation(s):
// \state~12_combout  = (!\Reset~input_o  & (\state.START~q  $ (((\Equal0~0_combout  & \state~11_combout )))))

	.dataa(\Equal0~0_combout ),
	.datab(\Reset~input_o ),
	.datac(\state.START~q ),
	.datad(\state~11_combout ),
	.cin(gnd),
	.combout(\state~12_combout ),
	.cout());
// synopsys translate_off
defparam \state~12 .lut_mask = 16'h1230;
defparam \state~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N17
dffeas \state.START (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\state~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.START~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.START .is_wysiwyg = "true";
defparam \state.START .power_up = "low";
// synopsys translate_on

assign start = \start~output_o ;

assign play = \play~output_o ;

assign gameover = \gameover~output_o ;

assign win = \win~output_o ;

assign boss_logo = \boss_logo~output_o ;

assign boss_fight = \boss_fight~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
