|signal_controller
Clk => state~1.DATAIN
Reset => state.OUTPUTSELECT
Reset => state.OUTPUTSELECT
Reset => state.OUTPUTSELECT
Reset => state.OUTPUTSELECT
Reset => state.OUTPUTSELECT
Reset => state.OUTPUTSELECT
keycode[0] => Equal0.IN7
keycode[1] => Equal0.IN6
keycode[2] => Equal0.IN5
keycode[3] => Equal0.IN1
keycode[4] => Equal0.IN4
keycode[5] => Equal0.IN0
keycode[6] => Equal0.IN3
keycode[7] => Equal0.IN2
died => next_state.OUTPUTSELECT
died => next_state.OUTPUTSELECT
died => next_state.OUTPUTSELECT
died => next_state.OUTPUTSELECT
died => Selector4.IN3
died => Selector4.IN4
killed_all1 => next_state.DATAA
killed_all1 => next_state.DATAA
killed_all2 => next_state.DATAA
killed_all2 => next_state.DATAA
start <= start.DB_MAX_OUTPUT_PORT_TYPE
play <= play.DB_MAX_OUTPUT_PORT_TYPE
gameover <= gameover.DB_MAX_OUTPUT_PORT_TYPE
win <= win.DB_MAX_OUTPUT_PORT_TYPE
boss_logo <= boss_logo.DB_MAX_OUTPUT_PORT_TYPE
boss_fight <= boss_fight.DB_MAX_OUTPUT_PORT_TYPE


